{
  "name": "demm-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Backend de Demm: cola de publicaciones, conexión con Meta y análisis con IA.",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test pruebas/"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
